.container {
  height: 20rem;
  width: 100%;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.gridContainer {
  display: grid;
  margin: 2rem auto;
  width: 100%;
  grid-template-columns: 1fr;

  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: space-evenly;
}

.gridContainer h4 {
  margin: 0 0 0.5rem 0;
}

.gridContainer a {
  color: #000;
  text-decoration: none;
}

.gridContainer a:hover {
  text-decoration: underline;
}

.copyright {
  margin: auto;
  width: fit-content;
  padding-bottom: 2rem;
}

@media only screen and (min-width: 600px) {
  .gridContainer {
    grid-template-columns: auto repeat(3, 10rem) auto;
  }

  .copyright {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    text-align: center;
  }

  .gridContainer {
    grid-gap: 0;
  }

  .gridContainer h3 {
    margin: 0.2rem 0;
  }

  .legalContainer {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 90vw;
    justify-content: center;
    margin: 0 auto;
  }

  .addressContainer {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 0.1rem;
    max-width: 90vw;
    justify-content: center;
    margin: auto;
  }

  .platformsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0 2rem;
    justify-content: center;
    padding-bottom: 1rem;
  }

  .platformsContainer p {
    margin: 0.1rem 0;
  }

  .topPaddingDiv {
    display: none;
  }
}
